In [2]:
import pandas as pd

# Load the dataset
df = pd.read_csv('healthy_lifestyle_city_2021.csv')
df.head(10)

,City,Rank,Sunshine hours(City),Cost of a bottle of water(City),Obesity levels(Country),Life expectancy(years) (Country),Pollution(Index score) (City),Annual avg. hours worked,Happiness levels(Country),Outdoor activities(City),Number of take out places(City),Cost of a monthly gym membership(City)
0,Amsterdam,1,1858,£1.92,20.40%,81.2,30.93,1434,7.44,422,1048,£34.90
1,Sydney,2,2636,£1.48,29.00%,82.1,26.86,1712,7.22,406,1103,£41.66
2,Vienna,3,1884,£1.94,20.10%,81.0,17.33,1501,7.29,132,1008,£25.74
3,Stockholm,4,1821,£1.72,20.60%,81.8,19.63,1452,7.35,129,598,£37.31
4,Copenhagen,5,1630,£2.19,19.70%,79.8,21.24,1380,7.64,154,523,£32.53
5,Helsinki,6,1662,£1.60,22.20%,80.4,13.08,1540,7.80,113,309,£35.23
6,Fukuoka,7,2769,£0.78,4.30%,83.2,-,1644,5.87,35,539,£55.87
7,Berlin,8,1626,£1.55,22.30%,80.6,39.41,1386,7.07,254,1729,£26.11
8,Barcelona,9,2591,£1.19,23.80%,82.2,65.19,1686,6.40,585,2344,£37.80
9,Vancouver,10,1938,£1.08,29.40%,81.7,24.26,1670,7.23,218,788,£31.04

In [2]:
#replace '-' to NaN
import numpy as np
df.replace("-", np.nan, inplace = True)
df.head(10)

,City,Rank,Sunshine hours(City),Cost of a bottle of water(City),Obesity levels(Country),Life expectancy(years) (Country),Pollution(Index score) (City),Annual avg. hours worked,Happiness levels(Country),Outdoor activities(City),Number of take out places(City),Cost of a monthly gym membership(City)
0,Amsterdam,1,1858,£1.92,20.40%,81.2,30.93,1434,7.44,422,1048,£34.90
1,Sydney,2,2636,£1.48,29.00%,82.1,26.86,1712,7.22,406,1103,£41.66
2,Vienna,3,1884,£1.94,20.10%,81.0,17.33,1501,7.29,132,1008,£25.74
3,Stockholm,4,1821,£1.72,20.60%,81.8,19.63,1452,7.35,129,598,£37.31
4,Copenhagen,5,1630,£2.19,19.70%,79.8,21.24,1380,7.64,154,523,£32.53
5,Helsinki,6,1662,£1.60,22.20%,80.4,13.08,1540,7.80,113,309,£35.23
6,Fukuoka,7,2769,£0.78,4.30%,83.2,NaN,1644,5.87,35,539,£55.87
7,Berlin,8,1626,£1.55,22.30%,80.6,39.41,1386,7.07,254,1729,£26.11
8,Barcelona,9,2591,£1.19,23.80%,82.2,65.19,1686,6.40,585,2344,£37.80
9,Vancouver,10,1938,£1.08,29.40%,81.7,24.26,1670,7.23,218,788,£31.04

In [3]:
#Removing spaces from columns
df.columns = df.columns.str.replace(' ', '_')

In [4]:
#Identifying missing data
df.isnull().sum()

City                                       0
Rank                                       0
Sunshine_hours(City)                       1
Cost_of_a_bottle_of_water(City)            0
Obesity_levels(Country)                    0
Life_expectancy(years)_(Country)           0
Pollution(Index_score)_(City)              1
Annual_avg._hours_worked                  11
Happiness_levels(Country)                  0
Outdoor_activities(City)                   0
Number_of_take_out_places(City)            0
Cost_of_a_monthly_gym_membership(City)     0
dtype: int64

In [5]:
df.dtypes

City                                       object
Rank                                        int64
Sunshine_hours(City)                       object
Cost_of_a_bottle_of_water(City)            object
Obesity_levels(Country)                    object
Life_expectancy(years)_(Country)          float64
Pollution(Index_score)_(City)              object
Annual_avg._hours_worked                   object
Happiness_levels(Country)                 float64
Outdoor_activities(City)                    int64
Number_of_take_out_places(City)             int64
Cost_of_a_monthly_gym_membership(City)     object
dtype: object

In [20]:
#Filling up missing values

# Calculate the round up median value for "Sunshine_hours(City)"
Sunshine_hrs_median = round(df["Sunshine_hours(City)"].astype("float").median())
print("Sunshine_hours(City):", Sunshine_hrs_median)
# Replace NaN with the integer mean value in the "Sunshine_hours(City)" column
df["Sunshine_hours(City)"].replace(np.nan, Sunshine_hrs_median, inplace=True)
df["Sunshine_hours(City)"] = df["Sunshine_hours(City)"].astype("int")

# Calculate the round up median value for "Pollution(Index_score)_(City)"
Pollution_Index_median = round(df["Pollution(Index_score)_(City)"].astype("float").median(),2)
print("Pollution_Index_median:", Pollution_Index_median)
# Replace NaN with the integer mean value in the "Pollution(Index_score)_(City)" column
df["Pollution(Index_score)_(City)"].replace(np.nan, Pollution_Index_median, inplace=True)
df["Pollution(Index_score)_(City)"] = df["Pollution(Index_score)_(City)"].astype("float")

# Calculate the round up median value for "Annual_avg._hours_worked"
Hrs_worked_median = round(df["Annual_avg._hours_worked"].astype("float").median())
print("Sunshine_hours(City):", Hrs_worked_median)
# Replace NaN with the integer mean value in the "Annual_avg._hours_worked" column
df["Annual_avg._hours_worked"].replace(np.nan, Hrs_worked_median, inplace=True)
df["Annual_avg._hours_worked"] = df["Annual_avg._hours_worked"].astype("int")

Sunshine_hours(City): 2066
Pollution_Index_median: 52.64
Sunshine_hours(City): 1686

In [21]:
#Adding symbols to cloumns
df.rename(columns={'Cost_of_a_bottle_of_water(City)': 'Cost_of_a_bottle_of_water(City)(£)'}, inplace=True)
df.rename(columns={'Cost_of_a_monthly_gym_membership(City)': 'Cost_of_a_monthly_gym_membership(City)(£)'}, inplace=True)
df.rename(columns={'Obesity_levels(Country)': 'Obesity_levels(Country)(%)'}, inplace=True)

#Converting object to str
df["Cost_of_a_bottle_of_water(City)(£)"] = df["Cost_of_a_bottle_of_water(City)(£)"].astype("str")
df["Cost_of_a_monthly_gym_membership(City)(£)"] = df["Cost_of_a_monthly_gym_membership(City)(£)"].astype("str")
df["Obesity_levels(Country)(%)"] = df["Obesity_levels(Country)(%)"].astype("str")

#Removing symbols from data
df['Cost_of_a_bottle_of_water(City)(£)'] = df['Cost_of_a_bottle_of_water(City)(£)'].str.replace("£", "").astype(float)
df['Cost_of_a_monthly_gym_membership(City)(£)'] = df['Cost_of_a_monthly_gym_membership(City)(£)'].str.replace("£", "").astype(float)
df['Obesity_levels(Country)(%)'] = df['Obesity_levels(Country)(%)'].str.replace("%", "").astype(float)

In [8]:
df.dtypes

City                                          object
Rank                                           int64
Sunshine_hours(City)                           int32
Cost_of_a_bottle_of_water(City)(£)           float64
Obesity_levels(Country)(%)                   float64
Life_expectancy(years)_(Country)             float64
Pollution(Index_score)_(City)                float64
Annual_avg._hours_worked                       int32
Happiness_levels(Country)                    float64
Outdoor_activities(City)                       int64
Number_of_take_out_places(City)                int64
Cost_of_a_monthly_gym_membership(City)(£)    float64
dtype: object

In [2]:
#Normalizing Happiness_levels(Country) figuers
df['Happiness_levels(Country)'] = round((df['Happiness_levels(Country)']-df['Happiness_levels(Country)'].min())/(df['Happiness_levels(Country)'].max()-df['Happiness_levels(Country)'].min()),2)

NameError: name 'df' is not defined

In [10]:
df

,City,Rank,Sunshine_hours(City),Cost_of_a_bottle_of_water(City)(£),Obesity_levels(Country)(%),Life_expectancy(years)_(Country),Pollution(Index_score)_(City),Annual_avg._hours_worked,Happiness_levels(Country),Outdoor_activities(City),Number_of_take_out_places(City),Cost_of_a_monthly_gym_membership(City)(£)
0,Amsterdam,1,1858,1.92,20.4,81.2,30.93,1434,0.91,422,1048,34.90
1,Sydney,2,2636,1.48,29.0,82.1,26.86,1712,0.86,406,1103,41.66
2,Vienna,3,1884,1.94,20.1,81.0,17.33,1501,0.88,132,1008,25.74
3,Stockholm,4,1821,1.72,20.6,81.8,19.63,1452,0.89,129,598,37.31
4,Copenhagen,5,1630,2.19,19.7,79.8,21.24,1380,0.96,154,523,32.53
5,Helsinki,6,1662,1.60,22.2,80.4,13.08,1540,1.00,113,309,35.23
6,Fukuoka,7,2769,0.78,4.3,83.2,51.12,1644,0.54,35,539,55.87
7,Berlin,8,1626,1.55,22.3,80.6,39.41,1386,0.83,254,1729,26.11
8,Barcelona,9,2591,1.19,23.8,82.2,65.19,1686,0.67,585,2344,37.80
9,Vancouver,10,1938,1.08,29.4,81.7,24.26,1670,0.87,218,788,31.04
10,Melbourne,11,2363,1.57,29.0,82.1,25.90,1712,0.86,243,813,36.89
11,Beijing,12,2671,0.26,6.2,75.4,85.43,1673,0.37,223,261,38.62
12,Bangkok,13,2624,0.22,10.0,74.1,76.64,1673,0.57,377,1796,50.03
13,Buenos Aires,14,2525,0.57,28.3,75.9,52.64,1673,0.57,246,1435,22.45
14,Toronto,15,2066,1.09,29.4,81.7,37.83,1670,0.87,174,1656,32.64
15,Madrid,16,2769,1.30,23.8,82.2,52.68,1686,0.67,216,2491,34.54
16,Jakarta,17,2983,0.21,6.9,68.5,84.39,1673,0.40,114,833,29.94
17,Seoul,18,2066,0.59,4.7,81.3,57.82,1967,0.54,144,389,43.03
18,Frankfurt,19,1662,1.95,22.3,80.6,37.78,1386,0.83,23,551,39.01
19,Geneva,20,2246,2.62,19.5,82.6,27.25,1557,0.94,44,444,70.00
20,Tel Aviv,21,3311,1.63,26.1,81.9,47.28,1898,0.84,139,420,58.31
21,Istanbul,22,2218,0.15,32.1,74.7,69.49,1832,0.37,419,934,16.97
22,Cairo,23,3542,0.16,32.0,70.7,91.74,1673,0.14,323,250,23.25
23,Taipei,24,1405,0.57,6.2,75.4,49.32,1673,0.37,134,717,34.76
24,Los Angeles,25,3254,1.52,36.2,78.8,66.07,1779,0.80,223,1439,32.00
25,Mumbai,26,2584,0.15,3.9,67.3,82.84,1673,0.00,187,1183,19.54
26,Boston,27,2634,1.39,36.2,78.8,27.03,1779,0.80,88,588,46.27
27,Dublin,28,1453,1.40,25.3,80.5,40.07,1772,0.83,159,659,37.35
28,Tokyo,29,1877,0.76,4.3,83.2,42.84,1644,0.54,387,5802,70.82
29,Chicago,30,2508,1.20,36.2,78.8,43.33,1779,0.80,171,1320,41.14
30,Hong Kong,31,1836,0.75,6.2,75.4,67.46,1673,0.46,277,1257,57.95
31,Shanghai,32,1776,0.29,6.2,75.4,77.40,1673,0.37,108,346,44.68
32,Brussels,33,1546,2.11,22.1,80.4,62.67,1583,0.78,55,988,25.34
33,San Francisco,34,3062,1.60,36.2,78.8,47.36,1779,0.80,242,1031,65.13
34,Paris,35,1662,1.95,21.6,81.8,65.10,1505,0.73,331,4363,35.93
35,Sao Paulo,36,2003,0.44,22.1,73.9,79.78,1673,0.66,158,3355,16.07
36,Zurich,37,1566,3.20,19.5,82.6,17.31,1557,0.94,69,538,73.11
37,London,38,1633,1.16,27.8,80.4,58.91,1538,0.85,433,6417,42.71
38,Johannesburg,39,3124,0.59,28.3,56.3,61.83,1673,0.29,194,492,24.28
39,Milan,40,1915,1.15,19.9,82.7,67.19,1718,0.66,110,2396,53.49
40,"Washington, D.C.",41,2528,1.45,36.2,78.8,39.18,1779,0.80,83,744,65.99
41,New York,42,2535,1.32,36.2,78.8,57.36,1779,0.80,359,3081,64.66
42,Moscow,43,1901,0.41,23.1,69.5,57.63,1965,0.47,322,3206,31.40
43,Mexico City,44,2555,0.45,28.9,76.4,82.78,2137,0.68,192,1313,41.99

In [11]:
df.to_csv("Tidy dataset.csv", index=False)